 ArrayList<Integer> a=new ArrayList<>();
      if(root==null){
          return a;
      }
      Queue<Node> q=new LinkedList<>();
      q.add(root);
      while(q.size()>0){
           
          int n=q.size();
          int level=0;
          for(int i=0;i<n;i++){
              Node v=q.poll();
              if(level==n-1){
                  a.add(v.data);
              }
              if(v.left!=null){
                  q.add(v.left);
              }
              if (v.right!=null){
                  q.add(v.right);
              }
              level++;
          }
      }
      return a;
