class Solution {
    public void helper(List<List<Integer>> r,TreeNode root){
        Queue<TreeNode> q=new LinkedList<>();
        int k=0;
        q.add(root);
        while(q.size()>0){
            int n=q.size();
            
             ArrayList<Integer> a=new ArrayList<>();
            for(int i=0;i<n;i++){
                TreeNode p=q.poll();
                a.add(p.val);
              
                             if(p.left!=null){
                        q.add(p.left);
                    }

                     if(p.right!=null){
                        q.add(p.right);
                    } }
            if(k%2==0){
                  r.add(a);
            }else{
                Collections.reverse(a);
                r.add(a);
            }
           
            k++;
        }
         


    }
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> r=new ArrayList<>();
        if(root==null){
            return r;
        }
        helper(r,root);
        return r;

        
    }
}
